<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Youze Tang's Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; }
        body { font-size: 16px; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0;  width: 200px;
            	border-radius: 150px;
                -webkit-border-radius: 150px;
                -moz-border-radius: 150px;
        }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        .unbold {font-weight: normal;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 824px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQW8YN0YP1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FQW8YN0YP1');
</script>

<body>

    <div id="page-wrap">
    
        <img src="images/resume_small.png" alt="Photo of Youze Tang" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Youze Tang</h1>
        
            <p>
                Email: <a class="email" href="mailto:tangyouze@gmail.com">tangyouze@gmail.com</a>
 
                <a href="https://www.linkedin.com/in/benjamin-tang-a13a2237/" target="_blank">Linkedin</a>
 
                <a href="https://scholar.google.com.sg/citations?user=LPFX0MsAAAAJ&hl=en" target="_blank">Google Scholar</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I'm currently Co-Founder and CTO of <a href="https://1token.tech" target="_blank"> 1Token </a> 
            </p>
            <p>
                I'm interest in the field of blockchain and web3 ecosystem.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            <dt>Work Experience</dt>
            <dd>
                <h2>1Token <span>Jun. 2018 - Present</span> </h2>
                <p>Co-founder & CTO</p>
                <ul>
                    <li>
                        Build 0-1 SaaS platform, a one-stop software solution, covering front to back office for buy / sell side in crypto market.
                    </li>
   
                </ul>

                <h2>Bitlink Capital <span>May. 2016 - Sep. 2019 </span> </h2>
                <p>Co-founder & CTO</p>
                <ul>
                    <li>
                        Build 0-1 High frequency trading quantitative platform.
                    </li>
                    <li>
                        Develop arbitrage trading bot on crypto exchanges with almost no draw back.
                    </li>
                </ul>
                    
           
            </dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Nanyang Technological University, Singapore <span>Sep. 2011 - Jan. 2015</span> </h2>
                <p>Ph.D. candidate in Computer Science<br />
                Supervisor: Xiaokui Xiao</p>

                <h2>Fudan University, Shanghai, China <span>Sep. 2007 - Jun. 2011</span> </h2>
                <p>B.Sc. in Computer Science</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Awards</dt>
            <dd>
                <h2 class='unbold'><b>First Place</b> in ACM SIGSPATIAL Cup <span> 2012 </span> </h2>
                <h2 class='unbold'>NTU Research Scholarship <span> 2011 </span> </h2>
                <h2 class='unbold'><b>Top 4</b> in Baidu Astar Programming Contest <span> 2008 </span> </h2>
                <h2 class='unbold'><b>Runner-up</b> in ACM-ICPC, Asia Chengdu Regional Contest<span> 2007 </span> </h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Selected Publication</dt>
            <dd>
                <h2>Influence maximization in near-linear time: A martingale approach.</h2>
                <p><b>Youze Tang</b>, Yanchen Shi, Xiaokui Xiao <br />
                Proceedings of the ACM International Conference on Management of Data (<b>SIGMOD</b>), pages 1539-1554, 2015.</p>


                <h2>Influence Maximization: Near-Optimal Time ComplexityMeets Practical Efficiency.</h2>
                <p><b>Youze Tang</b>, Xiaokui Xiao, Yanchen Shi <br />
                Proceedings of the ACM International Conference on Management of Data (<b>SIGMOD</b>), pages 75-86, 2014.</p>


                <h2>An efficient algorithm for mapping vehicle trajectories onto road networks.</h2>
                <p> <b>Youze Tang</b>, Andy Diwen Zhu, and Xiaokui Xiao.<br />
                Proceedings of the ACM International Conference on Advances in Geographic Information Systems (<b>SIGSPATIAL GIS</b>), pages 601-604, 2012.
                </p>
            </dd>

            <dd class="clear"></dd>
            
            
            <dt>Experience</dt>
            <dd>
                
                <h2><a href="https://tgo.infoq.cn/">TGO</a> Member <span> Dec. 2018 - Present</span> </h2>
                
                <br>

                <h2>A*Star Research, Singapore<span>Aug. 2014 - Jan. 2015</span></h2>
                <p>Research Intern <br />
                Supervisor: Manoranjan Dash</p>


                <h2>ACM-ICPC Team Coach for Nanyang Technological University<span>Jun. 2014 - Nov. 2014</span></h2>

                <h2>eBay China Operation Centre, Shanghai, China <span>Aug. 2010 - May. 2011</span></h2>
                <p>Research and Development Intern</br>
                Supervisors: Nuoya Chen, Chao Zhu</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56562863-1', 'auto');
    ga('send', 'pageview');

    </script>

</body>

</html>
